MAILCHIMP_API_KEY=""
MAILCHIMP_LIST_ID=""
GOOGLE_MAPS_API_KEY=""
TWILIO_SID=""
TWILIO_TOKEN=""
TWILIO_NUMBER=""
STAFF_CONTACT='[{"id":"1","firstName":"First","lastName":"Last","mobileNumber":""}]'

ENVIRONMENT=dev
URI=http://cascadiaphp.test
DEBUG=false

# Database Credentials
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""

# Database Connection Info
DB_HOSTNAME=127.0.0.1
DB_CHARSET=utf8mb4

# Declare the concrete5 environment (This makes /application/config/"live".database.php work)
CONCRETE5_ENV="live"
