MAILCHIMP_API_KEY=""
MAILCHIMP_LIST_ID=""
GOOGLE_MAPS_API_KEY=""
TWILIO_SID=""
TWILIO_TOKEN=""
TWILIO_NUMBER=""
STAFF_CONTACT='{"staff":[{"id":"1","firstName":"First","lastName":"Last","mobileNumber":""}]}'

ENVIRONMENT=dev
URI=http://cascadiaphp.test
DEBUG=false
